<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Scene3Controller">
    <children>
      <Text fill="WHITE" layoutX="243.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOREST" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <ImageView fx:id="character" fitHeight="54.0" fitWidth="42.0" focusTraversable="true" layoutX="359.0" layoutY="482.0" onKeyPressed="#keyPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures_and_css/redcharacterr.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="14.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#mouseClicked" text="Inventory" />
      <ListView fx:id="ListView" layoutX="449.0" layoutY="396.0" prefHeight="164.0" prefWidth="161.0" visible="false" />
      <Button fx:id="mapbutton" focusTraversable="false" layoutX="96.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#mouseClickedMap" text="Map" />
      <ImageView fx:id="wood" fitHeight="44.0" fitWidth="52.0" layoutX="401.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures_and_css/woodlogs.png" />
         </image>
      </ImageView>
      <Button fx:id="dropButton" focusTraversable="false" layoutX="506.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#removeItem" text="DROP" visible="false" />
      <MenuButton fx:id="menuButton" focusTraversable="false" layoutX="393.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" visible="false">
         <items>
            <MenuItem fx:id="takebutton" mnemonicParsing="false" onAction="#handler" text="Take" />
            <MenuItem fx:id="inspectbutton" mnemonicParsing="false" onAction="#handler" text="Inspect" />
         </items>
      </MenuButton>
      <TextArea fx:id="textbox" focusTraversable="false" layoutX="111.0" layoutY="87.0" prefHeight="44.0" prefWidth="394.0" visible="false" />
      <ImageView fx:id="mapImageView" fitHeight="248.0" fitWidth="305.0" layoutX="249.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Pictures_and_css/map.png" />
         </image>
      </ImageView>
    </children>
   <stylesheets>
      <URL value="@../Pictures_and_css/Forest.css" />
   </stylesheets>
</AnchorPane>
