<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Scene3Controller">
    <children>
      <ImageView fx:id="character" fitHeight="54.0" fitWidth="42.0" focusTraversable="true" layoutX="359.0" layoutY="482.0" onKeyPressed="#keyPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures_and_css/redcharacterr.png" />
         </image>
      </ImageView>
    </children>
   <stylesheets>
      <URL value="@../Pictures_and_css/Forest.css" />
   </stylesheets>
</AnchorPane>
