<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Scene5Controller">
   <children>
      <Text fill="WHITE" layoutX="242.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VILLAGE">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Text>
      <ImageView fx:id="character" fitHeight="50.0" fitWidth="182.0" focusTraversable="true" layoutX="34.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures_and_css/redcharacterr.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="105.0" layoutY="37.0" text="Label" />
   </children>
   <stylesheets>
      <URL value="@../Pictures_and_css/Village.css" />
      <URL value="@../Pictures_and_css/Village.css" />
      <URL value="@../Pictures_and_css/Village.css" />
   </stylesheets>
</AnchorPane>
